# probe

./: .env  .gitignore  Dockerfile  asset-manifest.json  index.html  java_code_coverage.html  package-lock.json  package.json  pom.xml  prometheus.yml
.github/workflows/: docker-image.yml  node.js.yml  testOnDev.yml  test_feature_branch.yml
backend/: pom.xml
backend/src/main/resources/: application-test.properties
e2e/: package-lock.json
e2e/cypress/e2e/: EditTrial.cy.js  spec.cy.js
mysql_docker/: Dockerfile  sql_dump.sql
scripts/: waitForDeploymentCompletion.js
src/main/java/com/probe/: App.java
src/main/java/com/probe/probe_springboot/: ProbeSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/probe/: AppTest.java
src/test/java/com/probe/probe_springboot/: ProbeSpringbootApplicationTests.java
static/css/: main.13113bd1.css  main.13113bd1.css.map  main.1e935c53.css  main.1e935c53.css.map  main.1fce0ba3.css  main.1fce0ba3.css.map  main.2337a9cb.css  main.2337a9cb.css.map  main.5173fe42.css  main.5173fe42.css.map  main.52d737fb.css  main.52d737fb.css.map  main.5e712486.css  main.5e712486.css.map  main.6cb20753.css  main.6cb20753.css.map  main.7d7ec6a3.css  main.7d7ec6a3.css.map  main.7e687a34.css  main.7e687a34.css.map  main.9f226a8e.css  main.9f226a8e.css.map  main.a39c011c.css  main.a39c011c.css.map  main.c437fb34.css  main.c437fb34.css.map  main.c46f034b.css  main.c46f034b.css.map  main.cbf9bc3e.css  main.cbf9bc3e.css.map  main.d469d224.css  main.d469d224.css.map  main.e63e4cd1.css  main.e63e4cd1.css.map
static/js/: main.1b18f52e.js  main.1b18f52e.js.map  main.1d6882c1.js  main.1d6882c1.js.map  main.3ca54198.js  main.3ca54198.js.map  main.3ce2e5a3.js  main.3ce2e5a3.js.map  main.45e2a461.js  main.45e2a461.js.map  main.46f8df68.js  main.46f8df68.js.map  main.5ac1dbf1.js  main.5ac1dbf1.js.map  main.61774a73.js  main.61774a73.js.map  main.64c8b13f.js  main.64c8b13f.js.map  main.6885ae68.js  main.6885ae68.js.map  main.7f6f5ae9.js  main.7f6f5ae9.js.map  main.885f16ae.js  main.885f16ae.js.map  main.91ddff43.js  main.91ddff43.js.map  main.931de3b6.js  main.931de3b6.js.map  main.a49c6fb3.js  main.a49c6fb3.js.map  main.a4b376db.js  main.a4b376db.js.map  main.a5c26b3c.js  main.a5c26b3c.js.map  main.af0f375e.js  main.af0f375e.js.map  main.b2bdfb51.js  main.b2bdfb51.js.map  main.d0ce1fc1.js  main.d0ce1fc1.js.map  (+12 more)
web/: .gitignore  code_coverage.txt  package-lock.json  package.json
web/coverage/: clover.xml  coverage-final.json  lcov.info
web/coverage/lcov-report/: index.html
web/coverage/lcov-report/src/: App.js.html  index.html  index.js.html  reportWebVitals.js.html
web/coverage/lcov-report/src/api/: admin_login_mock.js.html  clinical_trial_api_mock.js.html  index.html  match_codes_api.js.html  user_api_mock.js.html
web/coverage/lcov-report/src/components/: DialogModalTrial.jsx.html  EditTrialDialogContext.jsx.html  Filter.jsx.html  Footer.jsx.html  Layout.jsx.html  NavBar.jsx.html  StudyCard.jsx.html  StudyCardLarge.jsx.html  TrialView.jsx.html  UserInputFields.jsx.html  index.html
web/coverage/lcov-report/src/components/AdminPages/: AdminLayout.jsx.html  AdminLogin.jsx.html  AdminPage.jsx.html  ListView.jsx.html  NavBar.jsx.html  ViewUser.jsx.html  index.html
web/coverage/lcov-report/src/components/UserPreferences/: ActivateDeactivateButton.jsx.html  index.html  (+3 more)
web/coverage/lcov-report/src/pages/: About.jsx.html  AdminLogin.jsx.html  AdminPage.jsx.html  CreateUser.jsx.html  EditTrials.jsx.html  Home.jsx.html  Login.jsx.html  PageNotFound.jsx.html  UserProfile.jsx.html  ViewTrials.jsx.html  index.html
web/coverage/lcov-report/src/requests/: adminLogin.js.html  index.html  loginRequest.js.html  submitNewUser.js.html  users.js.html
web/coverage/lcov-report/src/stores/: AuthenticationStore.js.html  EditTrialStore.js.html  HomepageStore.js.html  LoadingStore.js.html  UserPreferencesStore.js.html  UserStore.js.html  WindowSizeStore.js.html  index.html
web/e2e/: package-lock.json
web/e2e/cypress/e2e/: EditTrial.cy.js
web/public/: index.html
web/src/: App.js  App.test.js  Landingpage.test.js  UserProfile.test.js  editTrial.test.js  index.js  landingpage.test.js
web/src/api/: admin_login_mock.js  clinical_trial_api_mock.js  match_codes_api.js  user_api_mock.js
web/src/components/: Carousel.jsx  CreateNewUser.jsx  CreateNewUserFormOne.jsx  DialogModalTrial.jsx  EditTrialDialogContext.jsx  Filter.jsx  Footer.jsx  HomepageIntroduction.jsx  HomepageStudyCard.jsx  LandingPageStudyCard.jsx  Layout.jsx  Login.jsx  NavBar.jsx  NavBarAsLoggedInClient.jsx  SelectUserType.jsx  StudyCard.jsx  StudyCardLarge.jsx  TrialCard.jsx  TrialView.jsx  UserInputFields.jsx
web/src/components/AdminPages/: AdminLayout.jsx  AdminLogin.jsx  AdminPage.jsx  ListView.jsx  NavBar.jsx  ViewUser.jsx
web/src/components/UserPreferences/: ActivateDeactivateButton.jsx  BasicSelect.jsx  PreferenceAdder.jsx  PreferenceArray.jsx
web/src/components/createuser/: CreateNewUserForm.jsx  SelectUserType.jsx
web/src/components/landingPage/: Carousel.jsx  TrialCard.jsx
web/src/components/sign_in/: CreateNewUser.jsx  Login.jsx
web/src/components/singin/: Login.jsx
web/src/pages/: About.jsx  AdminLogin.jsx  AdminPage.jsx  CreateUser.jsx  EditTrials.jsx  Home.jsx  LandingPage.jsx  Login.jsx  PageNotFound.jsx  UserProfile.jsx  ViewTrials.jsx
web/src/requests/: adminLogin.js  loginRequest.js  submitNewUser.js  users.js
web/src/stores/: AuthenticationStore.js  CreateUserStore.js  EditTrialStore.js  HomepageStore.js  LoadingStore.js  UserPreferencesStore.js  UserStore.js  WindowSizeStore.js
web/src/styles/: global.css  global.css.map  global.scss  homepage.css  homepage.css.map  homepage.scss  landingpage.css  landingpage.css.map  landingpage.scss  login.css  login.css.map  login.scss  newUser.css  newUser.css.map  newUser.scss  trials.css  trials.css.map  trials.scss
web/src/tests/: AdminLogin.test.js  AdminPage.test.js  CreateUser.test.js  Landingpage.test.js  LogIn.test.js  LogIn.test.js.txt  UserProfile.test.js  editTrial.test.js
(+103 files in other folders)
